## Connect to Snowflake

In [2]:
import snowflake.connector
from snowflake_credentials import snowflake_params

conn = snowflake.connector.connect(
    user=snowflake_params['user'],
    password=snowflake_params['password'],
    account=snowflake_params['account'],
    warehouse=snowflake_params['warehouse'],
    database=snowflake_params['database'],
    schema=snowflake_params['schema'],
    role=snowflake_params['role']
)

cur = conn.cursor()

## Preview the Tables

In [21]:
businesses_count = cur.execute('''
                               SELECT COUNT(*)
                               FROM yelp_businesses
                               ''').fetch_pandas_all()

print(f'There are {businesses_count['COUNT(*)'][0]:,} records in the Yelp businesses table.')

df = cur.execute('''
                 SELECT *
                 FROM yelp_businesses 
                 LIMIT 5
                 ''').fetch_pandas_all()

display(df)

There are 150,346 records in the Yelp businesses table.

,NAME,BUSINESS_ID,IS_OPEN,REVIEW_COUNT,STARS,CATEGORIES,STATE,CITY,POSTAL_CODE,LATITUDE,LONGITUDE
0,"Abby Rappoport, LAC, CMQ",Pns2l4eNsfO8kk83dixA6A,0,7,5,"Doctors, Traditional Chinese Medicine, Naturop...",CA,Santa Barbara,93101,34.426679,-119.711197
1,The UPS Store,mpf3x-BjTdTEA3yCZrAYPw,1,15,3,"Shipping Centers, Local Services, Notaries, Ma...",MO,Affton,63123,38.551126,-90.335695
2,Target,tUFrWirKiKi_TAnsVWINQQ,0,22,4,"Department Stores, Shopping, Fashion, Home & G...",AZ,Tucson,85711,32.223236,-110.880452
3,St Honore Pastries,MTSW4McQd7CbVtyjqoe9mw,1,80,4,"Restaurants, Food, Bubble Tea, Coffee & Tea, B...",PA,Philadelphia,19107,39.955505,-75.155564
4,Perkiomen Valley Brewery,mWMc6_wTdE0EUBKIGXDVfA,1,13,5,"Brewpubs, Breweries, Food",PA,Green Lane,18054,40.338183,-75.471659

In [22]:
reviews_count = cur.execute('''
                               SELECT COUNT(*)
                               FROM yelp_reviews
                               ''').fetch_pandas_all()

print(f'There are {reviews_count['COUNT(*)'][0]:,} records in the Yelp reviews table.')

df = cur.execute('''
                 SELECT *
                 FROM yelp_reviews 
                 LIMIT 5
                 ''').fetch_pandas_all()

display(df)

There are 6,990,280 records in the Yelp reviews table.

,BUSINESS_ID,REVIEW_ID,USER_ID,REVIEW_DATE,USER_REVIEW,STARS,COOL_VOTES,FUNNY_VOTES,USEFUL_VOTES
0,iRIHK8-EwpeffwvoO4nzIA,oXpWjOG2rue-2bHbjvDZIQ,1uHAAjOX18Px4OibCMI3pg,2018-10-04,Awesome spot. This is one of my favorite place...,5,0,0,0
1,U9TJ13_B6mySAb1RI4lhug,QVL6hH7M0nv5ljHCjRfK0w,KZXmUq6y_0k4guwAfPmQcQ,2017-05-13,"I like Rumor, but some nights, Idk why they ch...",3,0,0,0
2,oBNrLz4EDhiscSlbOl8uAw,PAjnd_I5pkN2m9Mg5cJTUg,C8jSfs5zj3NkqBx-YRb3tA,2018-04-15,This place has the rudest server I think I hav...,1,0,0,1
3,IL7MEBxfei9pOaGR1g6joQ,H_gK3gJrBSMlxELs2BC7sQ,YOIorhfo8hHhilRyam2c4w,2017-12-29,I've had the ice cream from here a number of t...,4,0,0,0
4,t-cT3vDv6vB0AAow_XIK8g,kViZwGpixoAnpN7xpsaJyQ,y6RQ8oBEtryoXVTxBddNng,2012-06-26,This is a very nice store to visit. They have ...,5,0,0,0

In [23]:
users_count = cur.execute('''
                               SELECT COUNT(*)
                               FROM yelp_users
                               ''').fetch_pandas_all()

print(f'There are {users_count['COUNT(*)'][0]:,} records in the Yelp users table.')

df = cur.execute('''
                 SELECT *
                 FROM yelp_users 
                 LIMIT 5
                 ''').fetch_pandas_all()

display(df)

There are 1,987,897 records in the Yelp users table.

,FIRST_NAME,USER_ID,YELPING_SINCE,REVIEW_COUNT,AVG_STARS,FANS,COOL_COMPLIMENTS,CUTE_COMPLIMENTS,FUNNY_COMPLIMENTS,HOT_COMPLIMENTS,...,MORE_COMPLIMENTS,NOTE_COMPLIMENTS,PHOTO_COMPLIMENTS,PLAIN_COMPLIMENTS,PROFILE_COMPLIMENTS,WRITER_COMPLIMENTS,COOL_VOTES,ELITE,FUNNY_VOTES,USEFUL_VOTES
0,David,VPQ3ZKv1BY87UWuERLqoYQ,2010-07-05,13,4.31,0,0,0,0,0,...,0,0,0,0,0,0,11,,5,46
1,Pomeloh,Blu3JBisecCoFuwzV3A3eA,2012-03-29,14,4.40,0,0,0,0,0,...,0,0,0,0,0,0,7,,2,12
2,Alana,lDbh9HBWxyEM_ilY5ER_dg,2011-10-31,6,5.00,0,0,0,0,0,...,0,0,0,1,0,0,4,,0,6
3,Nancy,lkTKWP8Y-BN_8ggxrls2rA,2012-01-16,27,4.00,0,0,0,0,0,...,0,1,0,0,0,0,3,,1,17
4,Maureen,o57OsxkvddOIMpj_qiprSw,2011-07-08,3,3.33,0,0,0,0,0,...,0,1,0,0,0,0,0,,0,2

In [24]:
tips_count = cur.execute('''
                               SELECT COUNT(*)
                               FROM yelp_tips
                               ''').fetch_pandas_all()

print(f'There are {tips_count['COUNT(*)'][0]:,} records in the Yelp tips table.')

df = cur.execute('''
                 SELECT *
                 FROM yelp_tips 
                 LIMIT 5
                 ''').fetch_pandas_all()

display(df)

There are 908,915 records in the Yelp tips table.

,BUSINESS_ID,USER_ID,DATE,TIP,COMPLIMENT_COUNT
0,WnHG_obpmHazbngTdu570Q,_Wkf2RNDnBuqMOpzSqmZXw,2015-08-14,Only a couple more weeks,0
1,c-CAcdH2-12g1sQUQfy5xw,xnuEEuMfvCNLFMtaZf7asw,2016-03-20,Get here early!!,0
2,wj8XtPyuREj8_0GQz3LZ6w,W0DJOPsSwcAj0uqCJG8iLw,2015-08-14,If you have not tried this place what are you ...,0
3,l8vwslfqKq1yxlmgVi-M0Q,AED6tP0v4aMPd9-YtjPcPg,2015-05-11,Check out the third floor lounge for nice city...,0
4,KZe5kpIHWVuJl6WgNYzceg,9UZlB3fHVe2JBvPw4kRb5g,2012-03-03,Pancakes with Breakfast Trick?,0

## Category Analysis

In [ ]:
# top 20 categories
df = cur.execute('''
                 WITH cte AS (
                    -- split the categories column so each business has a row for each category it has
                    SELECT business_id,
                    TRIM(A.value) AS category
                    FROM yelp_businesses,
                    LATERAL SPLIT_TO_TABLE(categories, ',') A
                )

                SELECT category, count(*) AS num_of_businesses
                FROM cte
                GROUP BY 1
                ORDER BY 2 DESC
                LIMIT 20;
                 ''').fetch_pandas_all()

display(df)

                     CATEGORY  NUM_OF_BUSINESSES
0                 Restaurants              52268
1                        Food              27781
2                    Shopping              24395
3               Home Services              14356
4               Beauty & Spas              14292
5                   Nightlife              12281
6            Health & Medical              11890
7              Local Services              11198
8                        Bars              11065
9                  Automotive              10773
10  Event Planning & Services               9895
11                 Sandwiches               8366
12     American (Traditional)               8139
13                Active Life               7687
14                      Pizza               7093
15               Coffee & Tea               6703
16                  Fast Food               6472
17         Breakfast & Brunch               6239
18             American (New)               6097
19            Hotels & Travel               5857